<!DOCTYPE html> 
<html>
<head>
    <meta charset = "UTF-8">
    <link href = "style.css" rel = "stylesheet">
    <link href = "positionnement.css" rel = "stylesheet">
    <title> theOldFasion</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href = "A propos">A propos</a></li>
            <li><a href = "Portfollo">Portfollo</a></li>
            <li><a href = "Articles">Articles</a></li>
            <li><a href = "Rechercher ">Rechercher</a></li>
            <li><a href = "Archives">Achives</a></li>
            <li><a href = "Contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>
    <span>Ashe</span>
    Archère de givre
</h1>
<article>
    <h2>Ashe, champion du jeu League of legend</h2>
    <p>voix originale : Melissa Hutchison</p>
    <p>voix Française : Brigitte Guedj</p>
    <p> <strong>Ashe</strong>, Archère de givre. Héritière d'Avarosa et de son arc mythique</p>
    <p>source<a href= "https://leagueoflegends.fandom.com/wiki/Ashe/LoL">wikipédia</a></p>
</article>
<aside> 
    <section> 
        <h3>A propos</h3>
        <p>bonjour ! Vous êtes sur le site de <strong>Nemo</strong></p>
    </section>
    <p><strong>Récemment </strong> sur <a>Twitter</a></p>
    <section>
        <h3>Activités récentes</h3>
        <p>mes activités sur les autres réseaux sociaux</p>
        <ul>
        <li><a href = "https:/Dribble.com">Dribble</a></li>
        <li><a href = "Linkedin.com">Linkedin</a></li>
        <li><a href = "Last.fm">last.fm</a></li>
        <li><a href = "Flickr.com">Flickr</a></li>
        <li><a href = "Facebook.com">Facebook</a></li>
        </ul>
    </section>
</aside>
</main>
<footer>
    <p>Copyright</p>
    <p><img src = "https://preview.redd.it/j9em9m3mk3i61.png?auto=webp&s=6131a9dba01f7471404667b05b4e64cda4cb12a2" height = "50px">Teemo is the best</p>
</footer>
</body>
</html>